* {
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: "Poppins", sans-serif;
}

body{
    background-image: url("/static/media/VIEW1.jpg");
    
    max-width: -webkit-fill-available;
}

/*---------------------------------------*/
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    background-color: rgb(165, 206, 207);

}
h6 {
    padding: 0px 20px;
}
.log {
    padding: 20px;
}

.logo-image {
    width:80px;
    height:65px;
}

.info-detail {
    padding: 16px 30px ;
    min-width: 100%;
    padding-bottom: 15px;
    background: #287183;
    color: #fff;
    border-radius: 3px 3px 0 0;  
}
.info-detail h2 {
    font-size: 24px;
    margin: 5px 0 0;
    max-width: -webkit-fill-available;
}
.staff-detail {
    padding: 16px 20px ;
    min-width: 100%;
    padding-bottom: 15px;
    background: hsl(213, 47%, 73%);
    margin-left: 10px 
}
.table-back {
    background: white;
}
.staff-detail h1 {
    font-size: 17px;
}
.staff-detail h2 {
    font-size: 22px;
    border-bottom: 2px solid black;
}
.info {
    padding: 20px 89px;
    border-radius: 3px;
    min-width: 90px;
}

.staff {
    margin-left: 80px;
    margin-right: 500px
}
.card-profile {
    display: grid;
    grid-auto-rows: column;
    justify-content: space-between;
    align-items: center;
}
/*-----------------------------------------------------------*/
.table-responsive {
    margin: 60px 60px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-auto-flow: column;
    align-items: center;

}

.table-wrapper {
    /*background: #fff;*/
    padding: 20px 111px;
    border-radius: 3px;
    min-width: 1000px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
    padding-bottom: 15px;
    background: #287183;
    color: #fff;
    padding: 16px 30px;
    min-width: 100%;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

/* make responsive */

@media screen and (max-width: 980px) {
    .dashboard-container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "card-profile1" "card-profile2";
    }
}

@media screen and (max-width: 480px) {
    main {
        padding: 6rem 2rem 2rem 2rem;
    }
}
